{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "env": {
    "LLM_MODE": "api"
  },
  "build": {
    "env": {
      "LLM_MODE": "api"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    }
  ]
}
